version: '3'

services:
  app:
    build:
      context: docker/app
      args:
        UID: ${userId}
        GID: ${groupId}
        USER_NAME: ${userName}
    environment:
      XDEBUG_CONFIG: "client_host=${hostIp} client_port=9000"
      XDEBUG_MODE: "debug"
      DB_CONNECTION: sqlite
      DB_DATABASE: /var/database/database.sqlite
    volumes:
      - ./app:/var/www/html/app
      - /mnt/nas:/var/images
      - photo-frame:/var/database/
    working_dir: /var/www/html/app
    ports:
    - "8080:8080"
    - "443:8443"
volumes:
  photo-frame: