version: '3'

services:
  app:
    build:
      context: docker/app
      args:
        UID: ${userId}
        GID: ${groupId}
        USER_NAME: ${userName}
    volumes:
      - ./app:/var/www/html/photo_frame
    ports:
    - "8080:8080"
    - "443:8443"